API_TECH_USER=
API_TECH_PASSWORD=
API_TECH_BASEURL=https://linkapi-desafio-tech.gateway.linkapi.solutions/v1


GO_FILE_ROOT=
GO_FILE_STORE=
GO_FILE_TOKEN=

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=semantix
DB_USER=root
DB_PASSWORD=Root_1234